  REACT_APP_API_KEY="AIzaSyBrh7UUIoX88QfjXwkJxM0g31V9l_GgAJk",
  REACT_APP_AUTH_DOMAIN="letmeask-fc792.firebaseapp.com",
  REACT_APP_DATABASE_URL="https://letmeask-fc792-default-rtdb.firebaseio.com",
  REACT_APP_PROJECT_ID="letmeask-fc792",
  REACT_APP_STORAGE_BUCKET="letmeask-fc792.appspot.com",
  REACT_APP_MESSAGING_SENDER_ID="149073643036",
  REACT_APP_APP_ID="1:149073643036:web:925c578b83fbed6c7001d9",


