#Firebase
REACT_APP_API_KEY="AIzaSyAuDz4QUKerlsYIq2OmdYEqX-KD7E1jFfs",
REACT_APP_AUT_DOMAIN="AIzaSyAuDz4QUKerlsYIq2OmdYEqX-KD7E1jFfs",
REACT_APP_DATABASE_URL="https://letmeask-c6d43-default-rtdb.firebaseio.com",
REACT_APP_PROJECT_ID="letmeask-c6d43",
REACT_APP_STOREGE_BUCKET="letmeask-c6d43.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="774294348796",
REACT_APP_APP_ID="1:774294348796:web:2ea763861e746b2dbe8879"
-